vsphere_server = "ranchervcenter.sup.scz.suse.com"

vsphere_server_allow_unverified_ssl = true

vsphere_password = "sBoorlu123&"

instance_count = "3"

ssh_private_key_path = "~/.ssh/id_ed25519"

vsphere_datacenter = "rancherdc"

vsphere_datastore = "rancherDatastore01"

vsphere_resource_pool = "resource-pool-1"

vsphere_virtual_machine = "ubuntu-20.04-cloudimg"

vsphere_network = "VM Network"

vsphere_user = "sboorlu@rancher.local"

vm_username = "ubuntu"

authorized_keys = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIKqOxuuDNfF5+l2XysUHdcklkkkWE2xjngScrOXAenGq"

prefix = "sboorlu-try1"

rancher_password = "Lionking@123"

rancher_version = "2.6.12"

run_cmd = true


