# If the secret key has plus (+) characters, this file alone didn't suffice
# had to export the following environment variables too.
# TODO: Figure out why it's not working
#
# export AWS_ACCESS_KEY_ID="ACCESS_KEY_HERE"
# export AWS_SECRET_ACCESS_KEY="SECRET_KEY_HERE"
# export AWS_DEFAULT_REGION="us-east-1"

aws_access_key = "ACCESS_KEY_HERE"
aws_secret_key = "SECRET_KEY_HERE"
prefix = "prefix_for_cluster"
aws_region = "region"
instance_ssh_key_name = "aws_keypair_name"
ssh_private_key_path = "key_path"


