{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.terraform/.*",
        "\\.terraform\\.lock\\.hcl",
        "\\.secrets\\.baseline"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yaml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yaml",
        "hashed_secret": "99e16bf2a997899c867f03326425afd117d43fc5",
        "is_verified": false,
        "line_number": 63
      }
    ],
    ".github/workflows/fossa.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/fossa.yml",
        "hashed_secret": "e1dd1ec255598b543d4be74f8c4448ff2f9bd2eb",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "modules/addons/rancher-backup-operator/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "modules/addons/rancher-backup-operator/README.md",
        "hashed_secret": "2be401dd0c634dd6abc2f62cea5b019e68245ac0",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Secret Keyword",
        "filename": "modules/addons/rancher-backup-operator/README.md",
        "hashed_secret": "2f7c7f277713d283f6e23d276750ebcdd2993000",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "modules/infra/google-cloud/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "modules/infra/google-cloud/README.md",
        "hashed_secret": "a0ce55e458829c9df5268345220b7a6440dabb91",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "recipes/downstream/aws/EKS/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/downstream/aws/EKS/terraform.tfvars.example",
        "hashed_secret": "382161911065564b672bf13193a95fa3daac6ac4",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "recipes/downstream/aws/rke/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/downstream/aws/rke/terraform.tfvars.example",
        "hashed_secret": "382161911065564b672bf13193a95fa3daac6ac4",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "recipes/downstream/aws/v2/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/downstream/aws/v2/terraform.tfvars.example",
        "hashed_secret": "382161911065564b672bf13193a95fa3daac6ac4",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "recipes/rke/split-roles/aws/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/rke/split-roles/aws/terraform.tfvars.example",
        "hashed_secret": "382161911065564b672bf13193a95fa3daac6ac4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/rke/split-roles/aws/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "recipes/standalone/aws/rke/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/standalone/aws/rke/README.md",
        "hashed_secret": "55c6d9e02a9dea5e1d6370d610c5c8445dbf93e2",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "recipes/standalone/aws/rke/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/standalone/aws/rke/terraform.tfvars.example",
        "hashed_secret": "382161911065564b672bf13193a95fa3daac6ac4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/standalone/aws/rke/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "recipes/upstream/aws/k3s/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/aws/k3s/README.md",
        "hashed_secret": "55c6d9e02a9dea5e1d6370d610c5c8445dbf93e2",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "recipes/upstream/aws/k3s/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/aws/k3s/terraform.tfvars.example",
        "hashed_secret": "382161911065564b672bf13193a95fa3daac6ac4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/aws/k3s/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "recipes/upstream/aws/rke/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/aws/rke/README.md",
        "hashed_secret": "55c6d9e02a9dea5e1d6370d610c5c8445dbf93e2",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "recipes/upstream/aws/rke/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/aws/rke/terraform.tfvars.example",
        "hashed_secret": "382161911065564b672bf13193a95fa3daac6ac4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/aws/rke/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "recipes/upstream/aws/rke2/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/aws/rke2/README.md",
        "hashed_secret": "55c6d9e02a9dea5e1d6370d610c5c8445dbf93e2",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "recipes/upstream/aws/rke2/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/aws/rke2/terraform.tfvars.example",
        "hashed_secret": "382161911065564b672bf13193a95fa3daac6ac4",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/aws/rke2/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "recipes/upstream/azure/aks/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/azure/aks/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/azure/aks/terraform.tfvars.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "recipes/upstream/azure/k3s/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/azure/k3s/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/azure/k3s/terraform.tfvars.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "recipes/upstream/azure/rke/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/azure/rke/README.md",
        "hashed_secret": "55c6d9e02a9dea5e1d6370d610c5c8445dbf93e2",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "recipes/upstream/azure/rke/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/azure/rke/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "recipes/upstream/azure/rke2/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/azure/rke2/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/azure/rke2/terraform.tfvars.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "recipes/upstream/digitalocean/k3s/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/digitalocean/k3s/README.md",
        "hashed_secret": "55c6d9e02a9dea5e1d6370d610c5c8445dbf93e2",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "recipes/upstream/digitalocean/k3s/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/digitalocean/k3s/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/digitalocean/k3s/terraform.tfvars.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "recipes/upstream/digitalocean/rke/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/digitalocean/rke/README.md",
        "hashed_secret": "55c6d9e02a9dea5e1d6370d610c5c8445dbf93e2",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "recipes/upstream/digitalocean/rke/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/digitalocean/rke/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "recipes/upstream/digitalocean/rke2/README.md": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/digitalocean/rke2/README.md",
        "hashed_secret": "55c6d9e02a9dea5e1d6370d610c5c8445dbf93e2",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "recipes/upstream/digitalocean/rke2/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/digitalocean/rke2/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/digitalocean/rke2/terraform.tfvars.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "recipes/upstream/google-cloud/gke/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/google-cloud/gke/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/google-cloud/gke/terraform.tfvars.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 63
      }
    ],
    "recipes/upstream/google-cloud/k3s/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/google-cloud/k3s/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/google-cloud/k3s/terraform.tfvars.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "recipes/upstream/google-cloud/rke/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/google-cloud/rke/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/google-cloud/rke/terraform.tfvars.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "recipes/upstream/google-cloud/rke2/terraform.tfvars.example": [
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/google-cloud/rke2/terraform.tfvars.example",
        "hashed_secret": "5a35ccb1477afe8657f7893c69765566c724b9ce",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "recipes/upstream/google-cloud/rke2/terraform.tfvars.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 103
      }
    ],
    "tests/modules/addons/rancher-backup-operator/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "tests/modules/addons/rancher-backup-operator/main.tf",
        "hashed_secret": "2be401dd0c634dd6abc2f62cea5b019e68245ac0",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "tests/recipes/upstream/aws/rke/main.tf": [
      {
        "type": "Secret Keyword",
        "filename": "tests/recipes/upstream/aws/rke/main.tf",
        "hashed_secret": "d23cc11954c4d4b6cbf3b5cb4fc8e3ec69758320",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2026-05-11T01:36:04Z"
}
